@import "variables";
@import "globals";

main {
    display: flex;
    width: 100%;
    height: 100%;
}

section {
    margin: auto;
    max-width: 28.125rem;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 15px 20px 5px hsla(0, 0%, 0%, 0.1);
}

.image img {
    display: block;
}

.summary {
    padding: 2.5rem 2.9375rem 2.8125rem 2.9375rem;

    h1, p {
        text-align: center;
        margin-top: 0;
    }
    
    h1 {
        margin-bottom: 0.6875rem;
        color: $darkBlue;
        font-size: 1.75rem;
        font-weight: 900;
    }
    
    p {
        margin-bottom: 1rem;
        color: $desaturatedBlue;
    }
}

.plan {
    display: grid;
    grid-template-columns: 1fr 2.5fr min-content;
    align-items: center;
    padding: 1.4375rem 1.5625rem;
    margin-bottom: 1.9375rem;
    background-color: $veryPaleBlue;
    border-radius: 10px;

    #period {
        color: $darkBlue;
        font-weight: 900;
    }
    
    #price {
        color: $desaturatedBlue;
    }

    a, a:visited {
        display: inline-block;
        text-decoration: none;
        color: $brightBlue;
        font-size: 0.875rem;
        font-weight: 700;
        transition: opacity 0.25s ease-in-out;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            display: block;
            margin-top: -6px;
            background: $brightBlue;
            transition: 0.25s;
        }

        &:hover::after {
            width: 0px;
        }
    }

    a:hover {
        text-decoration: none;
        opacity: 0.7;
    }
}

.button {
    width: 100%;
    padding: 0.6875rem 0;
    background-color: $brightBlue;
    color: white;
    font-weight: 700;
    text-align: center;
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 5px hsla(245, 75%, 52%, 0.2);
    transition: opacity 0.25s ease-in-out;

    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }

    a, a:visited, a:hover {
        text-decoration: none;
        color: white;
    }
}

.cancel {
    margin-top: 1.8125rem;
    text-align: center;
    font-weight: 700;

    a, a:visited {
        text-decoration: none;
        color: $desaturatedBlue;
        transition: 0.25s ease-in-out;
    }

    a:hover {
        color: $darkBlue;
    }
}

@media (max-width: 30em) {
    body {
        background-image: url("../images/pattern-background-mobile.svg");
    }

    section {
        max-width: 20.4375rem;
    }

    .image img {
        max-height: 10rem;
    }

    .summary {
        padding: 1.6875rem 1.6rem 1.75rem 1.6rem;

        h1 {
            font-size: 1.4375rem;
        }

        p {
            line-height: 1.6;
            margin-bottom: 1.25rem;
        }
    }

    .plan {
        grid-template-columns: 1fr 2fr min-content;
        padding: 0.875rem 1rem;
        margin-bottom: 1.5rem;

        #period, #price {
            font-size: 0.9375rem;
        }
    }

    .button a, .cancel a{
        font-size: 0.9375rem;
    }

    .cancel {
        margin-top: 1.375rem;
    }
}